10	23 Apr 2023
	+ 31_all_gm2_make_P_var.patch

9	13 Mar 2023
	U 01_all_default-fortify-source.patch

8	12 Feb 2023
	- 76_all_all_PR107461_cxx_equivalence_non_dependent_calls.patch

7	6 Feb 2023
	+ 75_all_all_PR107461_cxx_equivalence_non_dependent_calls.patch

6	30 Jan 2023
	U 01_all_default-fortify-source.patch
	+ 15_all_DEF_GENTOO_GLIBCXX_ASSERTIONS.patch

5	17 Dec 2022
	U 30_all_tar_libstdc++-link.patch

4	17 Dec 2022
	+ 30_all_tar_libstdc++-link.patch

3	29 November 2022

	- 23_all_EXTRA_OPTIONS-z-now.patch
	+ 23_all_DEF_GENTOO_ZNOW-z-now.patch
	- 24_all_EXTRA_OPTIONS-fstack-clash-protection.patch
	+ 24_all_DEF_GENTOO_SCP-fstack-clash-protection.patch
	+ 28_all_drop_CFLAGS_sed.patch
	+ 29_all_msgfmt-libstdc++-link.patch

2	8 November 2022
	- 12_all_disable-systemtap-switch.patch

1	7 August 2022

	+ 01_all_default-fortify-source.patch
	+ 02_all_default-warn-format-security.patch
	+ 03_all_default-warn-trampolines.patch
	+ 04_all_nossp-on-nostdlib.patch
	+ 05_all_alpha-mieee-default.patch
	+ 06_all_ia64_note.GNU-stack.patch
	+ 07_all_libiberty-asprintf.patch
	+ 08_all_libiberty-pic.patch
	+ 09_all_nopie-all-flags.patch
	+ 10_all_sh-drop-sysroot-suffix.patch
	+ 11_all_ia64-TEXTREL.patch
	+ 12_all_disable-systemtap-switch.patch
	+ 14_all_respect-build-cxxflags.patch
	+ 20_all_libstdcxx-no-vtv.patch
	+ 22_all_default_ssp-buffer-size.patch
	+ 23_all_EXTRA_OPTIONS-z-now.patch
	+ 24_all_EXTRA_OPTIONS-fstack-clash-protection.patch
	+ 25_all_lto-intl-workaround-PR95194.patch
	+ 26_all_enable-cet.patch
