1		22 Aug 2022
	+ 01_all_default-fortify-source.patch
	+ 02_all_default-warn-format-security.patch
	+ 03_all_default-warn-trampolines.patch
	+ 04_all_nossp-on-nostdlib.patch
	+ 05_all_alpha-mieee-default.patch
	+ 06_all_ia64_note.GNU-stack.patch
	+ 07_all_libiberty-asprintf.patch
	+ 08_all_libiberty-pic.patch
	+ 09_all_nopie-all-flags.patch
	+ 10_all_sh-drop-sysroot-suffix.patch
	+ 11_all_ia64-TEXTREL.patch
	+ 12_all_disable-systemtap-switch.patch
	+ 14_all_respect-build-cxxflags.patch
	+ 20_all_libstdcxx-no-vtv.patch
	+ 22_all_default_ssp-buffer-size.patch
	+ 23_all_EXTRA_OPTIONS-z-now.patch
	+ 24_all_EXTRA_OPTIONS-fstack-clash-protection.patch
	+ 25_all_lto-intl-workaround-PR95194.patch
	+ 26_all_enable-cet.patch
	+ 27_all_plugin-objdump.patch
	+ 28_all_drop_CFLAGS_sed.patch
	+ 29_all_msgfmt-libstdc++-link.patch
