12		?? ??? 2023

	- 77_all_all_PR112823_13_libiberty-warning.patch

11		2 Dec 2023
	+ 77_all_all_PR112823_13_libiberty-warning.patch

10		5 May 2023
	- 77_all_all_PR109585_13_rtl-alias-analysis-typo.patch

9		28 Apr 2023
	+ 77_all_all_PR109585_13_rtl-alias-analysis-typo.patch

8		28 Jan 2023
	- 77_all_driver_environ_putenv_PR106624.patch

7		23 Jan 2023
	- 26_all_enable-cet.patch
	+ 77_all_driver_environ_putenv_PR106624.patch

6		7 Jan 2023
	- 77_all_configure-c89.patch

5		17 Dec 2022
	U 29_all_tar_libstdc++-link.patch

4		17 Dec 2022
	+ 35_all_tar_libstdc++-link.patch

3		19 Nov 2022
	+ 77_all_configure-c89.patch

2		22 Aug 2022
	+ 28_all_drop_CFLAGS_sed.patch

1		3 July 2022
	+ 27_all_msgfmt-libstdc++-link.patch

0		22 May 2022
	+ 01_all_default-fortify-source.patch
	+ 02_all_default-warn-format-security.patch
	+ 03_all_default-warn-trampolines.patch
	+ 04_all_nossp-on-nostdlib.patch
	+ 05_all_alpha-mieee-default.patch
	+ 06_all_ia64_note.GNU-stack.patch
	+ 07_all_libiberty-asprintf.patch
	+ 08_all_libiberty-pic.patch
	+ 09_all_nopie-all-flags.patch
	+ 10_all_sh-drop-sysroot-suffix.patch
	+ 11_all_ia64-TEXTREL.patch
	+ 12_all_disable-systemtap-switch.patch
	+ 13_all_m68k-textrel-on-libgcc.patch
	+ 14_all_respect-build-cxxflags.patch
	+ 15_all_libgomp-Werror.patch
	+ 16_all_libitm-Werror.patch
	+ 17_all_libatomic-Werror.patch
	+ 18_all_libbacktrace-Werror.patch
	+ 19_all_libsanitizer-Werror.patch
	+ 20_all_libstdcxx-no-vtv.patch
	+ 21_all_default_ssp-buffer-size.patch
	+ 22_all_EXTRA_OPTIONS-z-now.patch
	+ 23_all_EXTRA_OPTIONS-fstack-clash-protection.patch
	+ 24_all_lto-intl-workaround-PR95194.patch
	+ 25_all_plugin-objdump.patch
	+ 26_all_enable-cet.patch
