5		27 Jan 2022
	- 77_all_driver_environ_putenv_PR106624.patch

4		23 Jan 2022
	+ 77_all_driver_environ_putenv_PR106624.patch

3		17 Dec 2022
	U 35_all_tar_libstdc++-link.patch

2		17 Dec 2022
	+ 35_all_tar_libstdc++-link.patch

1		19 Nov 2022
	+ 76_all_configure-c89.patch

0		22 Aug 2022
	+ 01_all_default-fortify-source.patch
	+ 02_all_default-warn-format-security.patch
	+ 03_all_default-warn-trampolines.patch
	+ 04_all_nossp-on-nostdlib.patch
	+ 05_all_alpha-mieee-default.patch
	+ 06_all_ia64_note.GNU-stack.patch
	+ 07_all_i386_libgcc_note.GNU-stack.patch
	+ 08_all_libiberty-asprintf.patch
	+ 09_all_libiberty-pic.patch
	+ 10_all_nopie-all-flags.patch
	+ 11_all_sh-drop-sysroot-suffix.patch
	+ 12_all_ia64-TEXTREL.patch
	+ 13_all_disable-systemtap-switch.patch
	+ 14_all_m68k-textrel-on-libgcc.patch
	+ 15_all_respect-build-cxxflags.patch
	+ 16_all_libgfortran-Werror.patch
	+ 17_all_libgomp-Werror.patch
	+ 18_all_libitm-Werror.patch
	+ 19_all_libatomic-Werror.patch
	+ 20_all_libbacktrace-Werror.patch
	+ 21_all_libsanitizer-Werror.patch
	+ 22_all_libstdcxx-no-vtv.patch
	+ 23_all_disable-riscv32-ABIs.patch
	+ 24_all_default_ssp-buffer-size.patch
	+ 25_all_hppa-faster-synth_mult.patch
	+ 26_all_libcpp-ar.patch
	+ 27_all_EXTRA_OPTIONS-z-now.patch
	+ 28_all_EXTRA_OPTIONS-fstack-clash-protection.patch
	+ 29_all_lto-intl-workaround-PR95194.patch
	+ 30_all_plugin-objdump.patch
	+ 31_all_fno-delayed-branch.patch
	+ 32_all_vtv-slibtool.patch
	+ 33_all_msgfmt-libstdc++-link.patch
	+ 34_all_drop_CFLAGS_sed.patch
	+ 75_all_d_compiler_for_build_pie.patch
