3	3 April 2025

	- 76_all_all_PR107087_12_Wstringop-overread-libstdc++-cow-empty.patch

2	29 Nov 2024

	- 78_all_PR115917-ada-lto.patch

1	29 Sept 2024

	+ 01_all_default-fortify-source.patch
	+ 02_all_default-warn-format-security.patch
	+ 03_all_default-warn-trampolines.patch
	+ 04_all_nossp-on-nostdlib.patch
	+ 05_all_alpha-mieee-default.patch
	+ 06_all_ia64_note.GNU-stack.patch
	+ 07_all_libiberty-asprintf.patch
	+ 08_all_libiberty-pic.patch
	+ 09_all_nopie-all-flags.patch
	+ 10_all_sh-drop-sysroot-suffix.patch
	+ 11_all_ia64-TEXTREL.patch
	+ 12_all_disable-systemtap-switch.patch
	+ 14_all_respect-build-cxxflags.patch
	+ 15_all_DEF_GENTOO_GLIBCXX_ASSERTIONS.patch
	+ 20_all_libstdcxx-no-vtv.patch
	+ 22_all_default_ssp-buffer-size.patch
	+ 23_all_DEF_GENTOO_ZNOW-z-now.patch
	+ 24_all_DEF_GENTOO_SCP-fstack-clash-protection.patch
	+ 25_all_lto-intl-workaround-PR95194.patch
	+ 26_all_enable-cet.patch
	+ 27_all_plugin-objdump.patch
	+ 28_all_drop_CFLAGS_sed.patch
	+ 29_all_msgfmt-libstdc++-link.patch
	+ 30_all_tar_libstdc++-link.patch
	+ 75_all_go_posix_shell_arithmetic_nonbash.patch
	+ 76_all_all_PR107087_12_Wstringop-overread-libstdc++-cow-empty.patch
	+ 77_all_riscv_PR106271-multilib-bootstrap.patch
	+ 78_all_PR115917-ada-lto.patch
